# 0
ALIGN|CODE16|CODE32|ELSE|\||ENDIF|\]|ENTRY|LTORG|MACRO|MEND|MEXIT|NOFP|WEND

# 1
ASSERT|IF|\[|GBLA|GBLL|GBLS|LCLA|LCLL|LCLS|GET|INCLUDE|INCBIN|KEEP|OPT|SUBT|TTL|WHILE

# 1+
AREA|DCB|DCD|DCDU|DCFD|DCFDU|DCFS|DCFSU|DCW|DCWU|MAP|\^|IMPORT|EXPORT|GLOBAL|

# 2
INFO

# 3

# infix
CN|CP|EQU|FN|RLIST|RN|SETA|SETL|SETS

# suffix
DATA|ROUT

# unary ops
?|:BASE:|:INDEX:|:LEN:|:CHR:|:STR:|:NOT:|:LNOT:|:DEF:

# binary ops
:MOD:|:LEFT:|:RIGHT:|:CC:|:ROL:|:ROR:|:SHL:|:SHR:|:AND:|:OR:|:EOR:|:LAND:|:LOR:|:LEOR:|